# api-generator-old

./: pom.xml
src/main/java/fr/lauparr/apigenerator/: ApiGeneratorApplication.java
src/main/java/fr/lauparr/apigenerator/config/: ActuatorConfig.java  JpaConfig.java  MappingConfig.java  PageableWebFluxConfig.java  QuartzConfig.java  SinglePageApplicationConfig.java
src/main/java/fr/lauparr/apigenerator/config/websocket/: WebSocketEventListener.java  WebsocketConfig.java
src/main/java/fr/lauparr/apigenerator/controllers/: ActuatorController.java  AdminController.java  AppController.java  ContentController.java  EntryPointController.java  ExportImportController.java  ListController.java
src/main/java/fr/lauparr/apigenerator/converters/: JsonNodeAttributeConverter.java
src/main/java/fr/lauparr/apigenerator/entities/: Content.java  ContentField.java
src/main/java/fr/lauparr/apigenerator/enums/: EnumContentFieldRelationType.java  EnumContentFieldShowType.java  EnumContentFieldType.java
src/main/java/fr/lauparr/apigenerator/exceptions/: DataNotFoundException.java
src/main/java/fr/lauparr/apigenerator/pojo/dto/: ContentFieldSimpleDTO.java  ContentSimpleDTO.java  CpuUsageDTO.java  CustomFieldDTO.java  JvmInfoDTO.java  PaginationDTO.java  RelationDTO.java  ThreadInfoDTO.java
src/main/java/fr/lauparr/apigenerator/pojo/mapper/: ContentFieldMapper.java  ContentMapper.java
src/main/java/fr/lauparr/apigenerator/pojo/projections/: ProjectionExportContent.java
src/main/java/fr/lauparr/apigenerator/pojo/vm/: ContentFieldVM.java  ContentVM.java
src/main/java/fr/lauparr/apigenerator/providers/: ApplicationContextProvider.java  ApplicationJobProvider.java
src/main/java/fr/lauparr/apigenerator/repositories/: ContentFieldRepository.java  ContentRepository.java
src/main/java/fr/lauparr/apigenerator/services/: ApplicationService.java  ContentService.java  EntryPointService.java  ExportImportService.java  FinderService.java  JdbcService.java  ListService.java
src/main/java/fr/lauparr/apigenerator/timers/: AdminMetricTimer.java
src/main/java/fr/lauparr/apigenerator/utils/: DaoUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/webapp/: .editorconfig  README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
src/main/webapp/assets/styles/: tailwind.scss
src/main/webapp/assets/styles/components/: _badge.scss  _button.scss  _form.scss  _scrollbar.scss  _utils.scss
src/main/webapp/components/: Dropdown.vue  Header.vue  Sidebar.vue
src/main/webapp/components/app/: AppHeader.vue  AppSidebar.vue  AppSidebarCollapse.vue  AppSidebarItem.vue  DashboardJvm.vue  DashboardThread.vue
src/main/webapp/components/app/fields/params/: Date.vue  Datetime.vue  Number.vue  Relation.vue  Richtext.vue  String.vue  Text.vue  Time.vue  Uid.vue
src/main/webapp/components/shared/: DashboardLine.vue  Datatable.vue  Dropdown.vue  Modal.vue  Pagination.vue  Upload.vue
src/main/webapp/layouts/: default.vue
src/main/webapp/pages/: index.vue
src/main/webapp/pages/admin/: dashboard.vue  events.vue  logs.vue  metrics.vue  settings.vue  tasks.vue  traces.vue
src/main/webapp/pages/content-types/: _id.vue
src/main/webapp/pages/contents/_content/: index.vue
src/main/webapp/pages/contents/_content/edit/: _id.vue
src/main/webapp/pages/contents/_idContent/: index.vue
src/main/webapp/pages/contents/edit/_idContent/: _idData.vue
src/main/webapp/plugins/: chartjs.ts  date-fns.ts  dayjs.ts  explang.ts  utils.ts  vue-fragment.ts  websocket.ts
src/main/webapp/store/: actuator.ts  index.ts  lists.ts  session.ts
src/main/webapp/themes/: default.js
src/main/webapp/types/: index.d.ts
src/test/java/fr/lauparr/apigenerator/: ApiGeneratorApplicationTests.java
