spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_gen
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Paris

spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.open-in-view=false

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

spring.main.banner-mode=off

logging.level.web=TRACE
